ReactDemo/ReactDemo/MainWindow.xaml

<Window x:Class="ReactDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReactDemo" 
        mc:Ignorable="d"
        Title="MainWindow"  >
    <Grid Margin="50" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:CustomCtr  ItemsSource="{Binding WellCtrViewModel}" DefaultShape="Default" Grid.Row="0"  Grid.Column="0" RowHeaderFontSize="20" ColumnHeaderFontSize="20"  IsMultipleSelectMode="True" Background="LightCyan" CornerRadius="20"  RowCount="{Binding MyRowCount}"  ColumnCount="{Binding MyColumnCount}"  Height="Auto" Width="Auto" MinHeight="300" MinWidth="300" Margin="30" />
        <StackPanel  Grid.Row="1"  Grid.Column="0" >
            <TextBox x:Name="txtb1"/>
            <TextBox x:Name="txtb2"/>
            <Button Content="测试" Click="Button_Click" />
            <Button Content="增加行数" Click="Button_AddRowClick" />
            <Button Content="增加列数" Click="Button_AddColumnClick"/>
            <Button Content="减少行数" Click="Button_SubRowClick" />
            <Button Content="减少列数" Click="Button_SubColumnClick"/>
        </StackPanel>
    </Grid>
</Window>
