ReactDemo/WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="1"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="2"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="3"/>
        <TextBlock Grid.Row="0" Grid.Column="4" Text="4"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="5"/>
        <TextBlock Grid.Row="0" Grid.Column="6" Text="6"/>


        <TextBlock Grid.Column="0" Grid.Row="1" Text="A"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="B"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="C"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="D"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="E"/>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="F"/>
    </Grid>
</Window>
