ReactDemo/ReactDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ReactDemo">
    <local:ToStringConverter x:Key="toStringConverter"/>
    <local:BoolConverter x:Key="boolConverter"/>
    <Style TargetType="{x:Type local:CustomCtr}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomCtr}">
                    <Grid Background="Transparent">
                        <Border  Margin="0" CornerRadius="{TemplateBinding CornerRadius}" Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="1"/>
                        <Grid Margin="{TemplateBinding ContentMargin}"  Background="Transparent" x:Name="PART_MAIN_GRID" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WellCtr}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WellCtr}">
                    <Grid Margin="5" Background="Transparent" >
                        <Viewbox Stretch="Uniform">
                            <Border BorderThickness="{TemplateBinding SelectBoxBorderThickness}"  x:Name="outerBorder"  CornerRadius="{Binding Path=ActualHeight, ElementName=outerBorder}" 
   Width="{Binding Path=ActualHeight, ElementName=outerBorder}">
                                <Ellipse Fill="#FFD9E5DA" HorizontalAlignment="Center" Width="550" Height="550"  Stroke="Transparent" />
                            </Border>
                        </Viewbox>
                        <TextBlock Text="{TemplateBinding Text}" Height="Auto" Width="auto" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Setter TargetName="outerBorder"   Property="BorderBrush" Value="red"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="outerBorder"  Property="BorderBrush" Value="white"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="outerBorder"  Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
